spring.application.name=API-Gateway
eureka.client.serviceUrl.defaultZone=http://localhost:9053/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
server.port=8081
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

## Product Service
spring.cloud.gateway.routes[0].id=product-services
spring.cloud.gateway.routes[0].uri=lb://product-services
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
 
## order service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


## auth service
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

## Participant service
spring.cloud.gateway.routes[3].id=participant-services
spring.cloud.gateway.routes[3].uri=lb://participant-services
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/participant/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

## Inventory service
spring.cloud.gateway.routes[4].id=inventory-services
spring.cloud.gateway.routes[4].uri=lb://inventory-services
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

