spring.application.name=product-services
server.port=0
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracledb
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=Welcome#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
eureka.client.serviceUrl.defaultZone=http://localhost:9053/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true



#spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=Techwave;Security Info=True
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect